{Course(program='CS', designation='1101'): CourseInfo(credits='3', terms=('Fall', 'Junior'), prereqs=()),
 Course(program='CS', designation='1151'): CourseInfo(credits='3', terms=('Spring', 'Sophomore'), prereqs=()),
 Course(program='CS', designation='2201'): CourseInfo(credits='3', terms=('Spring', 'Junior'), prereqs=()),
 Course(program='CS', designation='2212'): CourseInfo(credits='3', terms=('Spring', 'Junior'), prereqs=()),
 Course(program='CS', designation='2231'): CourseInfo(credits='3', terms=('Spring', 'Junior'), prereqs=()),
 Course(program='CS', designation='3250'): CourseInfo(credits='3', terms=('Fall', 'Senior'), prereqs=()),
 Course(program='CS', designation='3251'): CourseInfo(credits='3', terms=('Fall', 'Senior'), prereqs=()),
 Course(program='CS', designation='3259'): CourseInfo(credits='3', terms=('Fall', 'Senior'), prereqs=()),
 Course(program='CS', designation='3270'): CourseInfo(credits='3', terms=('Spring', 'Senior'), prereqs=()),
 Course(program='CS', designation='3281'): CourseInfo(credits='3', terms=('Spring', 'Senior'), prereqs=()),
 Course(program='CS', designation='calculus'): CourseInfo(credits='0', terms=('Spring', 'Senior'), prereqs=()),
 Course(program='CS', designation='core'): CourseInfo(credits='0', terms=('Spring', 'Senior'), prereqs=()),
 Course(program='CS', designation='mathelective'): CourseInfo(credits='0', terms=('Spring', 'Senior'), prereqs=()),
 Course(program='CS', designation='mathematics'): CourseInfo(credits='0', terms=('Spring', 'Senior'), prereqs=()),
 Course(program='CS', designation='statsprobability'): CourseInfo(credits='0', terms=('Spring', 'Senior'), prereqs=()),
 Course(program='EECE', designation='2116'): CourseInfo(credits='3', terms=('Spring', 'Senior'), prereqs=()),
 Course(program='EECE', designation='2116L'): CourseInfo(credits='1', terms=('Spring', 'Senior'), prereqs=()),
 Course(program='MATH', designation='1200'): CourseInfo(credits='3', terms=('Spring', 'Frosh'), prereqs=()),
 Course(program='MATH', designation='1201'): CourseInfo(credits='3', terms=('Fall', 'Sophomore'), prereqs=()),
 Course(program='MATH', designation='1301'): CourseInfo(credits='4', terms=('Spring', 'Sophomore'), prereqs=()),
 Course(program='MATH', designation='2300'): CourseInfo(credits='3', terms=('Fall', 'Junior'), prereqs=()),
 Course(program='MATH', designation='2410'): CourseInfo(credits='3', terms=('Spring', 'Junior'), prereqs=()),
 Course(program='MATH', designation='2810'): CourseInfo(credits='3', terms=('Spring', 'Senior'), prereqs=()),
 Course(program='MATH', designation='3640'): CourseInfo(credits='3', terms=('Fall', 'Senior'), prereqs=()),
 Course(program='MATH', designation='3641'): CourseInfo(credits='3', terms=('Spring', 'Senior'), prereqs=())}
